{
  "version": 6,
  "configurePresets": [
	{
	  "name": "local-debug",
	  "inherits": "debug",
	  "cacheVariables": {
		"CMAKE_PREFIX_PATH": "D:/Qt/6.7.3/msvc2019_64",
		"Qt6_DIR": "D:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6"
	  }
	},
	{
	  "name": "local-release",
	  "inherits": "release",
	  "cacheVariables": {
		"CMAKE_PREFIX_PATH": "D:/Qt/6.7.3/msvc2019_64",
		"Qt6_DIR": "D:/Qt/6.7.3/msvc2019_64/lib/cmake/Qt6"
	  }
	}
  ],
  "buildPresets": [
	{
	  "name": "local-build-debug",
	  "configurePreset": "local-debug"
	},
	{
	  "name": "local-build-release",
	  "configurePreset": "local-release"
	}
  ]
}

